{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGG0TH9\\SQLEXPRESS;Initial Catalog=MyDatabaseErpShamash;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "fouzaikhawla123@gmail.com",
    "Password": "azerty123@A"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },


  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused",
    "JwtExpireMinutes": "10080" // Set to 7 days (7 * 24 * 60)


  },
  "AllowedHosts": "*",
  "DetailedErrors": true


}
